name=Linux6x10
version=2.1.2
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=Linux6x10 for Cariad
paragraph=Linux6x10\n==========\n\nUsage\n------\n\n    #include <Linux6x10.h>\n\nPreview images\n--------------\n* Fonts::Linux6x10 \n\n![Linux6x10](https://raw.githubusercontent.com/Cariad/Linux6x10/master/Preview/Linux6x10.png)\n\n
url=https://github.com/Cariad/Linux6x10.git
category=Display
architectures=chipkit
includes=Linux6x10.h
